<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          /*header start*/
          body{
            padding:0;
           margin:0;
            box-sizing:border-box;
            background-color: azure;
        }
        header{
            width:100%;background-color:rgba(0, 0, 0, 0.673);color:white;display:flex;
        }
        .logo{
            font-family: Arial, Helvetica, sans-serif;font-size:50px;color:red;
            font-weight: bold;margin-left:20px;
            padding-top:5px;display:inline-block;margin-top:10px;transition:1s all ease-in-out
        }
        .logo:hover{color:greenyellow; font-family:cursive ; font-size:65px

        }
        .navbar{
            justify-content: center;align-items: center;display:relative;
        }
        .navbar ul{
            list-style:none;
        }
        .navbar ul li{
            background-color:#272323;width:170px;
            border:2px solid #fff;
            text-align:left; float:left;
            color:white;font-size:16px;text-transform: uppercase;font-weight:bold;
            position:relative;justify-content: center;text-align: center;height: 50px;line-height:50px;transition:1s ;margin-left:50px
        } 
        
        .navbar ul li a{
            text-decoration:none;
            color:white;
            justify-content:center;text-align: center;align-items:center;
            
        }
        .navbar ul li:hover{
            background-color:crimson
        }
        .navbar ul li ul{
            display:none
        }
        .navbar ul li:hover>ul{
            display:block
        }
        /*header  part close*/
       .about{
        margin:auto;background-color: aquamarine;width:400px;height:200px; margin-top:200px;border:5px solid black; box-shadow: 5px 5px 5px rgb(236, 86, 86);transition:all 1s ease-in-out;font-size:30px; overflow:scroll;display:non
       }
       .about:hover{
        width:500px; height:300px;font-size:20px;background-color:rgba(241, 255, 88, 0.714);color:rgb(213, 0, 0);font-weight: bold;}
    .pic{
        width:103px; 
       }
       .gif{ width:100px

       }
       .gif-2{
        width:100px;margin-left:150px
       }
    
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        /* mobile view strts */@media(max-width:700px){
            header{
        width:109%;height:209px} .navbar ul li{width:174px;margin-left:6px;height:29px;font-size:17px;line-height:34px;}element.style{ font-size:10px}.logo{font-size:55px;padding-top:20px;margin-top:15px;}
        .about:hover{
            width:434px
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">Raadi Paadii<p style="font-size:10px ;color:#fff; line-height:1px">(Pls click the logo)</p>
            
        </div>
       <div class="navbar"> <ul>
            <li><a href="index(radii).html">Home</a></li>
            <li><a href="index(pictures).html">Raadi Pictutess</a></li>
            <li><a href="#">Raadi accounts</a>
            <ul>
                <li><a href="#">Phabbok</a> </li>
                <li><a href="#">dtt</a>  </li>
                <li><a href="#"> </a> </li>
            </ul>
            </li>
            
        </ul>
           
        </div>
    </header>

    <div class="about">  <p>Hello I'm raaadii paaadi chagoler laaadiii. I am the pucchi of coco. I have recently passed SSC(Cls 10). So I'm a college student. Haee aami boloo hoi getiiii :)))Ami choto naa r so ami dudho khainaa. :)</p><br>
    <p> iam very olosh And i like to sleep a lot like thiss <img src="sleeping pagol.jpg" alt="" class="pic"> </p>
      <p>After i wake up i do lafalafi falafaliii like thiss <img src="jumping-happy.gif" alt="" class="gif"></p>
       <p>then again i become vellly taddd :(:(;(:( After kichu time ami aballl khuttiii hoiye daiiii.......yt dekheee........
    </p>
    <p>I also like pretending to be studious:):)
        as u know iam too much oloshh....... so i am not too muthhh puncttuualll. I sleep late eat latee......nd sometimess i miss my prayersss;(
             :(  bt amar aabar khalap  lage ami cocooo kee boliii o amake oonkk bokaa de r tillaaiii :) ;( ;( then ami raag korii kaanna koliii abr thikk hoii daaiii..... amakee abrr cocomooo poltetoo manaiiii. then ami amar vull budee daiii r guuu girlll hoye daiii abrrr.... :):):) bt amar soitann coco taa amke abaall dalaaiiii ;(;( :( abaar sollly boleeee :)  taapporr ami abar mairr pitt oo koliiii onk tronggg amiiii <img src="mochi-mochimochi.gif" alt="" class="gif-2">

    </p>
    <p>In conclusion, I just wish to Allah that I can(could) live up to my parents' expectation nd sobkichuu jaatee thiiikk thaakeee.......poltetooo crackertttt :):):)</p>

        
    </div>
</body>
</html>