<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
               padding:0;
              margin:0;
               box-sizing:border-box;
               background-color: rgb(0, 0, 0);
           }
           header{
               width:100%;background-color:rgba(84, 75, 75, 0.673);color:white;display:flex;
           }
           .logo{
               font-family: Arial, Helvetica, sans-serif;font-size:50px;color:rgb(25, 23, 23);
               font-weight: bold;margin-left:20px;
               padding-top:5px;display:inline-block;margin-top:10px;transition:1s all ease-in-out;text-shadow:5px 5px 5px red;font-weight:bold
           }
           .logo:hover{color:greenyellow; font-family:cursive ; font-size:65px
   
           }
           .navbar{
               justify-content: center;align-items: center;display:relative;
           }
           .navbar ul{
               list-style:none;
           }
           .navbar ul li{
               background-color:#272323;width:170px;
               border:2px solid #fff;
               text-align:left; float:left;
               color:white;font-size:16px;text-transform: uppercase;font-weight:bold;
               position:relative;justify-content: center;text-align: center;height: 50px;line-height:50px;transition:1s ;margin-left:50px
           } 
           
           .navbar ul li a{
               text-decoration:none;
               color:white;
               justify-content:center;text-align: center;align-items:center;
               
           }
           .navbar ul li:hover{
               background-color:crimson
           }
           .navbar ul li ul{
               display:none
           }
           .navbar ul li:hover>ul{
               display:block
           }

.letter{
    background-color: rgba(255, 255, 255, 0.84);width:30%;height:150px;margin:auto;margin-top: 150px;border:3px solid rgb(232, 29, 29);overflow: scroll;box-shadow:4px 4px 4px rgb(242, 242, 116);transition: all ease-in-out 2s;font-size:5px;
}
.letter:hover{
    width:45%; height:300px;font-size: 20px;
}
.coco{
    font-family: cursive;width:fit-content;font-weight: bold;
}
.raadi{
    margin-left:300px;color:whitesmoke;font-weight: bold;
font-family:monospace;font-size: 15px;
transition:all ease-in-out 2s 
}
.animation:hover>.raadi{
    font-size:30px;margin-left:250px; transform: rotate(-360deg);
}





            /* mobile view strts */@media(max-width:700px){
        header{
        width:109%;height:209px} .navbar ul li{width:174px;margin-left:6px;height:29px;font-size:17px;line-height:34px;}element.style{ font-size:10px}.logo{font-size:55px;padding-top:20px;margin-top:15px;}
        .letter:hover{
            height:345px ; width:100%;margin-left:17px}
            .letter{
                margin-left:154px
            }
        .raadi{margin-left:162px}
        .animation:hover>.raadi{margin-left: 177px;}
        }
           </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">Raadi Paadii<p style="font-size:10px ;color:#fff; line-height:1px">(Pls click the logo)</p>
            
        </div>
       <div class="navbar"> <ul>
            <li><a href="index(radii).html">Home</a></li>
            <li><a href="#">Raadi Pictutess</a></li>
            <li><a href="#">Raadi accounts</a>
            <ul>
                <li><a href="#">Phabbok</a> </li>
                <li><a href="#">dtt</a>  </li>
                <li><a href="#"> </a> </li>
            </ul>
            </li>
            <li><a href="index(about).html">About</a></li>
        </ul>
           <audi autoplay preload="auto" loop="true">
            <source src="Happy Birthday Ringtone _ Free Ringtones Download.mp3" type="audio/mp3">
           </audi>
        </div>
    </header>

  <div class="animation"> <div class="letter"> <p class="coco">Hlooo raaaadiiii amii otaa poltetotoo cocoo🐱🐱🐱🐱🐱🐱🐱👶🏻🫠👶🏻👶🏻👶🏻🫠👶🏻🥰🥰🥰🥰🥰🥰 happyy birthdayyyy....amiii tohh besiii kisuu ditee paalinaii🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺 jottuk paarsii dittiii mindd koriyennaa okiieee??? R amiii dee majhemoddhe chillaii oitaa asolee kaaronn hocceee..amiii tomaarr protii onkk possesiveee🥺🥺🥺🥺🥺🥺🥺🥺 taiii ulta apaltaa sunle sojjo hoinaaa....sowwwyy tillaitiii....r haaee amii ekdonm monn dii porbooo... Amii luckyyy jee side ta(luvv) manushke poraa theke duree shoraii oii sidee taii amaake r oo portee inspiree kortesee...🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺🐱🐱🐱🐱🥰🥰🥰 thnqquu sooo muchhh🥰🥰🥰🥰🥰🥺🥺🥺🥺🥺🥺🥺 r amii tohh agee chestaa korsilamm bt prothom theke etoo serious cilam naa...ekhnn prothomm thekeii serious hobooo ebongg i would make u nd my parents prouddd inshaAllah....dowaa koriooo...ami chestaa korboo jaate tmii matha uchuu koree tomar abbur samnee amkee nii daratee paalooo!!!🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🐱🐱🐱🐱 jee eii dekhooo etaa cocooo poltetoo joldii biyee daoo amke or satheee...okiiee??? Againnn happyy birhtdayy..... manyyy manyyy happpyy reeturns of the dayyy. Tmake amui charbonaa... Jiboneo naa neverr....everr not evennn in my wildest dreammm🐱🐱🐱🐱🐱🐱🐱🐱🥲🥰🥰🥰🥰🥰🥰🥺🥺🥺🥺🥺🥺 inshaAllah allh voroshaa</p></div> 
    <p class="raadi">Coco's lettteell</p>
</div>
</body>
</html>